* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main {
    display: block;
    position: absolute;
    top: 60px;
    width: 950px;
    min-height: 500px;
    margin: 120px 250px;
    background: #f5f5f5;
    border-radius: 14px 14px;
    box-shadow: 4px px 4px 12px rgba(0, 0, 0, 0.08);
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08)
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #df4adf;
}

.card-name {
    color: #888;
    font-weight: 600;

}

.icon-box i {
    font-size: 45px;
    color: #df4adf;
}

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}